{
  "experimental": {
    "enableAgents": true,
    "nativeParallelDispatch": true
  },
  "agents": {
    "defaultApprovalMode": "yolo",
    "maxConcurrent": 4,
    "staggerDelay": 2
  },
  "theme": "system"
}
